[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
no_implicit_optional = true
check_untyped_defs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
strict_equality = true
ignore_missing_imports = false
follow_imports = silent
pretty = true

[mypy-apscheduler.*]
ignore_missing_imports = true

[mypy-dotenv.*]
ignore_missing_imports = true

[mypy-playwright.*]
ignore_missing_imports = true

[mypy-psutil]
ignore_missing_imports = true

[mypy-psutil.*]
ignore_missing_imports = true

[mypy-redis]
ignore_missing_imports = true

[mypy-redis.*]
ignore_missing_imports = true
